message = Hello World!

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultzone = http://localhost:8003/eureka/
eureka.instance.hostname=localhost

